<!DOCTYPE html>
<html>
    <head>
        <title>
            My 5 Project
        </title>
        <meta name="viewport" content="width=device-width" intial-scale="1.0">
        <style>
            body{
                background-color: beige;
            }
            #te{
                text-align: center;
                height: 100px;
                width: 100%;
                background-color: rgb(141, 32, 5);
                background-attachment: fixed;
                font-family: cursive;
                font-size: 35px;
                color: rgb(231, 162, 13);

            }
            a{
                font-size: 25px;
                color: black;
                font-family: monospace;
                margin-right: 20px;
            }
            a:hover{
                color: red;
            }
            #ju{
                display: flex;
                flex-wrap: wrap;
                padding-left: 34%;
                height: 40px;
                width: 66%;
                background-color: brown;
                background-attachment: fixed;
            }
            #web{
                border-radius: 15%;
                color: chartreuse;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 194px;
                margin-left: 44.5%; 
                height: 50px;
                width: 150px;   
            }
            #web:hover{
                margin-left: 0%;
                font-size: 12px;
                color: red;
                width: 100%;
                background-color: rgb(236, 235, 151);
            }
            #yua{
                margin-left: 100px;
                margin-right: 100px;
                background-color: brown;
                background-attachment: fixed;
            }
            #Photo1{
                background-image: url(https://images.pexels.com/photos/67468/pexels-photo-67468.jpeg?auto=compress&cs=tinysrgb&w=600);
                background-size: 100% 100%;
                width: 100%;
                height: 600px;
            }
            #photo2{
                margin-left: 70px;
                background-size: 100% 100%;
               width: 85%;
               height: 650px; 
              background-image: url(https://previews.123rf.com/images/marchie/marchie1507/marchie150700093/42514511-restaurant-cafe-menu-template-design-food-flyer.jpg);
            }
            .ret{
                background-color: brown;
                border: solid black;
                color:  rgb(231, 162, 13);
                padding-left: 40%;
                font-family: cursive;
                font-size: 40px;
            }
            .name{
                font-family: cursive;
                font-size: 25px;
            }
            .box{
                display: block;
                font-family: monospace;
                width: 95%;
                height: 30px;
            }
            #order{
                margin: 30px;
                padding: 5px;
                border: 2px solid black;
            }
            #booking{
                margin: 30px;
                padding: 5px;
                border: 2px solid black;
            }
            #Contact{
                border: solid rgb(230, 117, 12);
                padding: 2px;
                margin: 30px;
            }
            #Menu{
                padding: 5px;
                border: 2px solid black;
                margin: 20px;
            }
            input[name="Starters"]{
                margin-right: 500px;
            }
            #Suggestions{
                display: block;
                font-family: monospace;
                width: 95%;
                height: 70px;
            }
            input[type="submit"]{
                font-size: 18px;
                display: block;
                width: 100%;
                height: 40px;

            }
            input[type="submit"]:hover{
                background-color: rgb(243, 68, 68);

            }
            #te{
                margin-right: 30px;
            }
            .CU{
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            form{
                background-color: lightgray;

            }
        </style>
    </head>
    <body>
<div id="te">
    <div>
        <div>THE PAL PALACE</div>
    <div>
        (HOTEL AND RESTAURENT)
    </div>
</div>
</div>
<div id="Photo1">
    <div id="ju">
        <a href="#Menu">Menu</a>
        <a href="#order">Order</a>
        <a href="#booking">Booking</a>
        <a href="#Contact">Contact Us</a>
    </div>

    <button onclick="window.location.href='#order'" id="web">
     <h3>ORDER NOW</h3>
    </button>
</div>
<div id="Menu">
    <div class="ret">MENU</div>
    <br>
    <div id="photo2">
    </div>
</div>
<br>
<div id="order">
    <div class="ret">ORDER</div>
    <form>
        <div class="name">
            Your Name:
        </div>
        <input class="box" type="text" placeholder="Your Name" name="Your_Name" required>
        <div class="name">
            Phone Number:
        </div>
        <input class="box" type="number" placeholder="Phone Number" name="Your_Name" required>
        <div class="name">
            Your Address:
        </div>
        <input class="box" type="text" placeholder="Your Address" name="Your_Name" required>
        <div class="name">
            Order:
        </div>
        <div>
            Starters
            <input list="Starters" name="Starters">
            <datalist id="Starters">
                <option value="Smoked Salmon"></option>
                <option value="Salmon"></option>
                <option value="Garlic Bread"></option>
            </datalist>
            House Special
            <input list="Special" name="Special">
            <datalist id="Special">
                <option value="Spagetthi"></option>
                <option value="Crispy Shrmp"></option>
                <option value="Burger"></option>
            </datalist>
            <br>
            <br>
            Choose 1 toppings for Pizza to be free
            <input list="toppings" name="toppings">
            <datalist id="toppings">
                <option value="Mushroom"></option>
                <option value="Onion"></option>
                <option value="Capsicum"></option>
                <option value="Tomato"></option>
                <option value="Cheese"></option>
                <option value="Spicy"></option>
            </datalist>
            <br>
            <br>
            Select beverges:
            <input list="beverges" name="beverges">
            <datalist id="beverges">
            <option value="Water"></option>
            <option value="Wine"></option>
            <option value="Vodka"></option>
            <option value="Desi Bear"></option>
            </datalist>
        </div>
        <br>
            <div class="name">
                Order Mode:
            </div>
            <div>
            <input type="button" name="Free Delivery">Free Delivery(Donate 5 Rupees)
            <br>
            <input type="button" name="Contact Delivery">Contact Delivery
        </div>
        <div>
            <br>
            <div class="name">
                Any other thing:
            </div>
            <input id="Suggestions" type="text" placeholder="Any other thing under 200 words" name="Suggestions">
        </div>
        <br>
        <br>
        <div>
            <input type="submit" value="ORDER NOW">
        </div>
    </form>
</div>
<br>
<br>
<div id="booking">
    <div class="ret">BOOKING</div>
    <form>
        <div class="name">
            Your Name:
        </div>
        <input class="box" type="text" placeholder="Your Name" name="Your_Name" required>
        <div class="name">
            Phone Number:
        </div>
        <input class="box" type="number" placeholder="Phone Number" name="Your_Name" required>
        <div class="name">
            Your Address:
        </div>
        <input class="box" type="text" placeholder="Your Address" name="Your_Name" required>
        <br>
        <br>
        <div class="name">
            Table
        </div>
        <input type="checkbox" name="table">1 person<br>
        <input type="checkbox" name="table">2 person<br>
        <input type="checkbox" name="table">4 person<br>
        <input type="checkbox" name="table">Whole Resort<br>
        <br>
        <br>
        <div>
            <input type="submit" value="Book NOW">
        </div>
    </form>
</div>
<br>
<br>
<br>
<div id="Contact">
<div class="ret">
    CONTACT
</div>
<DIV class="CU">Contact Number:7080#######</DIV>
<div class="CU">Email Address:ayush#######@gmail.com</div>
</div>
    </body>
</html>